src/main/resources/graphql/task.graphqls

type Query {
    taskById(id: ID) : Task
}

type Task {
    id: ID
    name: String
    description: String
    targetDate: LocalDate
    targetTime: LocalTime
    completed: Boolean
    completedDateTime: LocalDateTime
    priority: Priority
    parentTask: Task
    project: BaseProject
    user: User
    subtasks: [Task]
    checklistItems: [ChecklistItem]
}

input InputTask {
    name : String
    description : String
    targetDate: LocalDate
    targetTime : LocalTime
    priority : Priority
    projectId : String
}

enum Priority {
    LOW,
    MEDIUM,
    HIGH
}